{
  "features": {
    "edit_prediction_provider": "zed",
    "copilot": false
  },
  "telemetry": {
    "metrics": false
  },
  "soft_wrap": "editor_width",
  "format_on_save": "off",

  "languages": {
    "JavaScript": {
      "tab_size": 4
    },
    "HTML": {
      "tab_size": 4
    },
    "CSS": {
      "tab_size": 4
    },
    "Go": {
      "format_on_save": "on"
    },
    "Rust": {
      "format_on_save": "on"
    }
  }
}
